<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        function call(){
            alert(123);
        }
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 700px;
        }

        .cube {
            width: 500px;
            height: 500px;
            position: relative;
            transform: rotateY(-25deg);
            transform-style: preserve-3d;
        }

        .side {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            backface-visibility: hidden;
        }

        .front {
            transform: translateZ(250px);
        }

        .back {
            transform: rotateY(180deg) translateZ(250px);
        }

        .left {
            transform: rotateY(-90deg) translateZ(250px);
        }

        .right {
            transform: rotateY(90deg) translateZ(250px);
        }

        .top {
            transform: rotateX(90deg) translateZ(250px);
        }

        .bottom {
            transform: rotateX(-90deg) translateZ(250px);
        }


        .table {
            table-layout: fixed;
            width: 100%;
            height: 100%;
            border: none;
            border-collapse: collapse;
        }

        td {
            border-left: 1px solid #000;
            border-right: 1px solid #000;
            border-top: 1px solid #000;
            border-bottom: 1px solid #000;
        }

        .td-size {
            height: 166px;
            width: 166px;
        }

        .arrow-size {
            height: 55px;
            width: 55px;
        }

    </style>
    <script>
        let x = 0,
            y = 0;

        document.addEventListener('keydown', function (e) {
            if (e.keyCode === 37) y -= 10;
            if (e.keyCode === 39) y += 10;
            if (e.keyCode === 38) x += 10;
            if (e.keyCode === 40) x -= 10;

            document.querySelector('.cube').style.transform = `rotateY(${y}deg) rotateX(${x}deg)`;
        });
    </script>
</head>
<body>
<div class="cube">
    <div class="side front">
        <table class="table">
            <tr>
                <td bgcolor="#2062AF" class="td-size">
                    <table class="td-size">
                        <tr>
                            <td class="arrow-size"></td>
                            <td class="arrow-size">
                                <img src="/arrow.png" class="arrow-size" onclick="call()">
                            </td>
                            <td class="arrow-size"></td>
                        </tr>
                        <tr>
                            <td class="arrow-size">
                                <img src="/arrow2.png" class="arrow-size" onclick="call()">
                            </td>
                            <td class="arrow-size"></td>
                            <td class="arrow-size"></td>
                        </tr>
                        <tr>
                            <td class="arrow-size"></td>
                            <td class="arrow-size"></td>
                            <td class="arrow-size"></td>
                        </tr>
                    </table>
                </td>
                <td bgcolor="#05BDB0"></td>
                <td bgcolor="#FAA72A"></td>
            </tr>
            <tr>
                <td bgcolor="#FEFCC2"></td>
                <td bgcolor="#FAA72A"></td>
                <td bgcolor="#FAA72A"></td>
            </tr>
            <tr>
                <td bgcolor="#2062AF"></td>
                <td bgcolor="#05BDB0"></td>
                <td bgcolor="#FAA72A"></td>
            </tr>
        </table>
    </div>
    <div class="side back" style="background: rgba(53,177,194,0.74)">
    </div>
    <div class="side left" style="background: #9a6dea">
    </div>
    <div class="side right" style="background: #646e3e">
    </div>
    <div class="side top" style="background: green">
    </div>
    <div class="side bottom" style="background: red">

    </div>
</div>
</body>
</html>