<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 700px;
            background-color: #c49e9e;
        }

        .cube {
            width: 540px;
            height: 540px;
            position: relative;
            transform: rotateY(-25deg);
            transform-style: preserve-3d;
        }

        .side {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            backface-visibility: hidden;
        }

        .front {
            transform: translateZ(270px);
        }

        .back {
            transform: rotateY(180deg) translateZ(270px);
        }

        .left {
            transform: rotateY(-90deg) translateZ(270px);
        }

        .right {
            transform: rotateY(90deg) translateZ(270px);
        }

        .top {
            transform: rotateX(90deg) translateZ(270px);
        }

        .bottom {
            transform: rotateX(-90deg) translateZ(270px);
        }


        .table {
            table-layout: fixed;
            width: 100%;
            height: 100%;
            border: none;
            border-collapse: collapse;
        }

        .border-td {
            border-left: 1px solid #000;
            border-right: 1px solid #000;
            border-top: 1px solid #000;
            border-bottom: 1px solid #000;
        }

        .td-size {

        }

        .arrow-size {
            height: 55px;
            width: 55px;
        }

    </style>
    <script th:inline="javascript">
        let x = 0;
        let y = 0;
        document.addEventListener('keydown', function (e) {
            if (e.keyCode === 37) y -= 10;
            if (e.keyCode === 39) y += 10;
            if (e.keyCode === 38) x += 10;
            if (e.keyCode === 40) x -= 10;

            document.querySelector('.cube').style.transform = 'rotateY(' + y + 'deg) rotateX(' + x + 'deg)';
        });

        function rotateCube() {
            alert("Rotate");
        }

        function printCube() {
            let gameId = location.pathname.split('/')[2];

            const sidesClasses = new Map();
            sidesClasses.set("RED", "side front");
            sidesClasses.set("ORANGE", "side back");
            sidesClasses.set("GREEN", "side left");
            sidesClasses.set("BLUE", "side right");
            sidesClasses.set("WHITE", "side top");
            sidesClasses.set("YELLOW", "side bottom");

            let xhr = new XMLHttpRequest();
            let hostname = location.hostname;
            xhr.open('POST', window.location.protocol + '//' + hostname + ':' + window.location.port + '/kube/' + gameId, true);
            xhr.setRequestHeader('Access-Control-Allow-Origin', '*');
            xhr.setRequestHeader('Access-Control-Allow-Methods', 'POST');
            xhr.setRequestHeader("Access-Control-Allow-Headers", "Origin, X-Requested-With, Content-Type, Accept");
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.onload = function () {
                if (xhr.status === 200) {
                    let mainKube = document.getElementById("mainKube");
                    let data = JSON.parse(xhr.responseText);

                    let cubeSize = data.size;
                    let iter = sidesClasses.keys();
                    let colorElement = iter.next();
                    let mainKubeData = '';
                    while (colorElement.value !== undefined) {
                        let color = colorElement.value;
                        let className = sidesClasses.get(color);
                        let cellsColor = data.sides[color];

                        mainKubeData += `
                        <div class="` + className + `">
                            <table class="table">`;

                        for (let i = 0; i < cubeSize; i++) {
                            console.log('i' + i);
                            mainKubeData += '<tr>';
                            for (let j = 0; j < cubeSize; j++) {
                                let cellColorIndex = i * cubeSize + j;
                                let cellColor = cellsColor[cellColorIndex];
                                mainKubeData += `<td bgcolor="` + cellColor + `" class="border-td">`;

                                mainKubeData += `
                                    <table class="td-size">
                                        <tr>`;
                                mainKubeData += `
                                            <td class="arrow-size"></td>`;
                                if (i === 0) {
                                    mainKubeData += `
                                            <td class="arrow-size" style="font-size: 3em; text-align: center;" onclick="rotateCube()">&uarr;</td>`;
                                } else {
                                    mainKubeData += `
                                            <td class="arrow-size"></td>`;
                                }
                                mainKubeData += `
                                            <td class="arrow-size"></td>`;
                                mainKubeData += `
                                        </tr>
                                        <tr>`;
                                if (j === 0) {
                                    mainKubeData += `
                                            <td class="arrow-size" style="font-size: 3em" onclick="rotateCube()">&larr;</td>`;
                                } else {
                                    mainKubeData += `
                                            <td class="arrow-size"></td>`;
                                }
                                mainKubeData += `
                                            <td class="arrow-size"></td>`;
                                if (j === cubeSize - 1) {
                                    mainKubeData += `
                                            <td class="arrow-size" style="font-size: 3em" onclick="rotateCube()">&rarr;</td>`;
                                } else {
                                    mainKubeData += `
                                        <td class="arrow-size"></td>`;
                                }
                                mainKubeData += `
                                        </tr>
                                        <tr>`;
                                mainKubeData += `
                                        <td class="arrow-size"></td>`;
                                if (i === cubeSize - 1) {
                                    mainKubeData += `
                                        <td class="arrow-size" style="font-size: 3em; text-align: center;" onclick="rotateCube()" rotate="down">&darr;</td>`;
                                } else {
                                    mainKubeData += `
                                        <td class="arrow-size"></td>`;
                                }
                                mainKubeData += `
                                        <td class="arrow-size"></td>
                                    </tr>
                                </table>`;
                                mainKubeData += `</td>`;
                            }
                            mainKubeData += '</tr>';
                        }

                        mainKubeData += `
                            </table>
                        </div>`;

                        colorElement = iter.next();
                    }
                    mainKube.innerHTML += mainKubeData;
                }
            }
            xhr.send();
        }

        window.onload = printCube;
    </script>
</head>
<body>
<div class="cube" id="mainKube">

</div>
</body>
</html>